{
  "mcpServers": {
    "next-devtools-mcp": {
      "command": "npx",
      "args": ["@vercel/next-devtools-mcp"]
    },
    "supabase": {
      "command": "npx",
      "args": ["@supabase/mcp-server"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@microsoft/playwright-mcp"]
    },
    "tailwind": {
      "command": "npx",
      "args": ["tailwindcss-mcp-server"]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer $GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    }
  }
}
