{
  "experimental": {
    "enableAgents": true
  },
  "hooks": {
    "BeforeTool": []
  },
  "mcpServers": {
    "serena": {
      "command": "serena",
      "args": [
        "start-mcp-server",
        "--context",
        "ide"
      ]
    }
  }
}
